<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.0">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Chi-Hsuan Huang">

  
  
  
  
    
  
  <meta name="keywords" content="RX10 mark IV, RX10M4, Sony" >
  <meta name="description" content="開始玩相機後，也開始上攝影論壇了解一下攝影專家和愛好者的攝影題材、器材、技巧等。看到別人拍出美照，總是好心動！哇 ~ 原來大光圈拍出來是這樣的感">

  
  <link rel="alternate" hreflang="en-us" href="../../post/rx10m4/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-129076951-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Chi-Hsuan&#39;s Blog">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Chi-Hsuan&#39;s Blog">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="../../post/rx10m4/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Chi-Hsuan&#39;s Blog">
  <meta property="og:url" content="/post/rx10m4/">
  <meta property="og:title" content="一身武藝 : Sony RX10 Mark IV 使用經驗分享 - Chi-Hsuan&#39;s Blog" >
  <meta property="og:description" content=" - RX10M4 user comment" >
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-12T00:00:00&#43;00:00">
  

  

  

  <title>一身武藝 : Sony RX10 Mark IV 使用經驗分享 | Chi-Hsuan&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">Chi-Hsuan&#39;s Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">一身武藝 : Sony RX10 Mark IV 使用經驗分享</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chi-Hsuan Huang">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 12, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chi-Hsuan Huang">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="../../categories/photography/">Photography</a>
    
  </span>
  
  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>開始玩相機後，也開始上攝影論壇了解一下攝影專家和愛好者的攝影題材、器材、技巧等。看到別人拍出美照，總是好心動！哇 ~ 原來大光圈拍出來是這樣的感覺、原來這是所謂的長焦壓縮感、這散景、這構圖&hellip;等，好多好多攝影面向，好想自己也體驗一下。好奇心陸續推著我換了好幾台機身，買了一個又一個鏡頭&hellip;&hellip;唯獨長焦鏡頭一直不敢碰觸。</p>

<p>為什麼呢 ? 很現實的考量是價錢，因為體積比較大，優秀的長焦鏡相對的價錢高，尤其自己的眼睛已經被慣壞了 ! 成像是第一考量的因素，否則也有相對便宜的望遠鏡頭可以選擇，像我曾經用過的 <a href="https://www.mobile01.com/topicdetail.php?f=254&amp;t=2511877&amp;p=1" target="_blank">SEL18200SE(同TAMRON E18-200)</a> 及 <a href="https://www.mobile01.com/topicdetail.php?f=254&amp;t=2401339" target="_blank">SEL55210</a>，後來因為跳入全幅系統就陸續出掉了。</p>

<figure>  
  <a href="https://flic.kr/p/oAEpv8" target="_blank"><img src="SEL18200SE.jpg">
  </a><figcaption>SEL18200SE</figcaption>
  <a href="https://flic.kr/p/sMJx2T" target="_blank"><img src="SEL55210.jpg">
  </a><figcaption>SEL55210</figcaption>
</figure>

<p>進入全幅系統後曾用過 <a href="https://www.mobile01.com/newsdetail/16529/sony-fe-24-240mm-f3-5-6-3-oss" target="_blank">FE24240</a>。這支成像品質蠻不錯的，焦段涵蓋小廣角 24mm 到中長焦 240mm，搭配 <a href="https://www.mobile01.com/topicdetail.php?f=254&amp;t=4736763" target="_blank">A7S</a> 的超高 ISO 能力，可說是 Sony 一機一鏡的一時之選，但畢竟塊頭也是不小，後來就用 RX10M4 取代了，否則在有限預算下要選一支泛用鏡頭的話，蠻推薦這支。</p>

<figure>  
  <a href="https://flic.kr/p/RtNhT9" target="_blank"><img src="FE24240-1.jpg">
  </a><figcaption>FE24240</figcaption>
  <a href="https://flic.kr/p/Rvu49Q" target="_blank"><img src="FE24240-2.jpg">
  </a><figcaption>FE24240</figcaption>
</figure>

<p>其次，中長焦和超長焦還是有差距。Sony E 系統大小三元中的望遠鏡頭是 <a href="https://www.mobile01.com/newsdetail/14905/sony-fe-70-200mm-f4-g-oss" target="_blank">FE70-200G</a> 及 <a href="https://www.mobile01.com/newsdetail/20667/e-mount-sony-fe-70-200mm-f2-8-gm-oss" target="_blank">FE70-200GM</a>，焦距最長只有 200mm，稍微長一點的選擇是 <a href="https://www.mobile01.com/newsdetail/18784/sony-fe-70-300mm-f4-5-5-6-g-oss" target="_blank">FE70-300G</a>。真正要到超長焦的原生鏡，大概只有 <a href="https://www.mobile01.com/newsdetail/22195/sony-fe-100-400mm-f4-5-5-6-gm-oss" target="_blank">FE 100-400GM</a> ，以及後來出的超長定焦 <a href="https://www.mobile01.com/topicdetail.php?f=254&amp;t=5537385" target="_blank">FE400GM</a>可以考慮了。但是對我來說，實在是太大管了，而且買不起@@</p>

<p>本想既然如此，就不考慮長焦距了，真正要拍的話，拿著我手上焦距最長的 FE90 或 FE85 能跑多近跑多近吧 ! 就在無意間，看到了幾篇 RX10M4 的<a href="https://www.mobile01.com/newsdetail/22737/sony-cyber-shot-dsc-rx10m4-24fps-315af" target="_blank">介紹</a>和<a href="https://www.techbang.com/posts/55727-sony-rx10m4-interview" target="_blank">使用評測</a>，心想就買這一台吧。這時還是有點疑慮，畢竟只是一台一吋感光元件的類單眼，能有多好的表現 ? 焦距是很長沒錯，但畫質堪不堪啊 ? 不會拍兩下就被我冰起來吧 ? 心想就賭看看吧 ! 大不了就是偶爾拿來拍拍月亮，反正長焦距也比較少在用。</p>

<p>剛買時正逢女兒出生不久，實拍的機會不多，因此還沒甚麼感覺。直到最近 Mobile01 上開始一波 <a href="https://www.mobile01.com/topicdetail.php?f=545&amp;t=5588229" target="_blank">《SonyRX10IV飛羽攝影大賽》</a>，看了幾位使用者分享經驗後，才覺得 RX10M4 真是讓我驚豔 ! 真是一台值得推薦的好相機，將來一定要好好善用它的能力 !</p>

<p>網路上已經有許多詳細的評測，對 RX10M4 有興趣者可以自行參閱，這邊就不多著墨。本篇僅是以 RX10M4 使用者的觀點，分享為什麼推薦這台相機，以及拍攝心得和作品。</p>

<p><br /></p>

<h2 id="24-600mm-蔡司變焦鏡頭"><strong>24-600mm 蔡司變焦鏡頭</strong></h2>

<p>焦段的泛用性是我使用 RX10M4 最主要的原因。一般而言，使用的焦段往往是買鏡頭最重要的考量，在體積可以接受的狀況下，一顆可以涵蓋從廣到遠的鏡頭當然是最方便的，但多數人的使用經驗顯示，這種旅遊鏡通常有畫質不夠銳利的通病。想要一兼三顧：畫質好、焦段泛用、體積輕巧，這樣的鏡頭目前為止在可換鏡頭的全幅系統應該還沒出現。而 RX10M4 的焦段從等效小廣角 24mm 一直到遠遠超越一般旅遊鏡的 600mm，其優秀的對焦和成像素質提升了我使用的信心，也讓我有意願和熱忱去拍攝多樣化的題材。</p>

<p>除了少數需要使用超廣角鏡頭來展現張力的場景外，24mm 其實已可處理大部分的廣角取景，且變形也控制的不錯。</p>

<figure>  
  <a href="https://flic.kr/p/2afc5Cj" target="_blank"><img src="24mm-1.jpg">
  </a><figcaption>廣角端 24mm</figcaption>
    <a href="https://flic.kr/p/26eCgRR" target="_blank"><img src="24mm-2.jpg">
  </a><figcaption>廣角端 24mm</figcaption>
</figure>  

<p>讓人驚奇的是 600mm 望遠端 ! 既使焦距那麼長還是可以保持非常好的對焦速度和精準度。我是沒有 300mm 以上的大砲拍攝經驗，不過聽說長焦距時對焦拉風箱以及畫質偏軟是很常見的事，但在 RX10M4 上，600mm 時的對焦就像廣角時對焦般輕鬆自如，而且畫質仍然十分銳利且扎實 ！ 蔡司的鏡頭設計和調校功力果然非同凡響。難怪越來越多專業飛羽攝影師拿 RX10M4 來當備機甚至主力。試想，當你發現遠方飛羽，趕緊調整腳架上的大砲準備瞄準、對焦時先給你拉一拉風箱，還沒合焦可能已經飛走了@@。若手上拿的是 RX10M4，600mm 的拍攝就變得輕鬆寫意許多 !</p>

<figure>  
  <a href="https://flic.kr/p/FMMzqc" target="_blank"><img src="600mm-1.jpg">
  </a><figcaption>望遠端 600mm</figcaption>
  <a href="https://flic.kr/p/2bqqpXD" target="_blank"><img src="600mm-2.jpg">
  </a><figcaption>望遠端 600mm</figcaption>
</figure>

<p>RX10M4 還內建了智慧增距鏡以及清晰影像縮放的功能，兩種方法變焦的原理略有不同，都可以將最長焦距擴增兩倍 (也就是 1200mm)。我只用過清晰影像縮放拍攝月亮，基本上變焦後的畫質是可接受的程度，但光線不佳或是動態場景可能畫質會損減較多。</p>

<figure>
  <a href="https://flic.kr/p/29QQ5QK" target="_blank"><img src="1200mm-1.jpg">
  </a><figcaption>望遠端 600mm + 清晰影像縮放</figcaption>
  <a href="https://flic.kr/p/29FoLfn" target="_blank"><img src="1200mm-2.jpg">
  </a><figcaption>望遠端 600mm + 清晰影像縮放</figcaption>
</figure>

<h2 id="夠黏踢的眼控對焦"><strong>夠黏踢的眼控對焦</strong></h2>

<p>Sony 的眼控對焦是我始終死忠的最大誘因 ! 尤其 Sony 無反系統發展到第三代機身 (A9、A7RM3、A7M3)，眼控對焦的能力更是幾乎完美 ! 以手上現有的 A7M3 和 A6500 作使用經驗比較， RX10M4 承襲了旗艦 A9 的對焦系統，和號稱 APS-C 對焦旗艦的 A6500 一比，明顯勝出 !!! 和 A7M3 則是不相上下。</p>

<p>對喜歡拍人的我來說，眼控對焦是最佳利器。只要專心的構圖和捕捉瞬間，幾乎完全不用擔心對焦問題 ! 特別是從二代機身之後，眼控對焦可以在 AF-C 連續對焦模式下開啟，到了三代更進一步，不管人怎麼移動，對焦小綠框就是緊緊黏在眼睛上。</p>

<p>它帶給我滿滿的回憶與感動 !</p>

<figure>
  <a href="https://flic.kr/p/29Ri7x3" target="_blank"><img src="EyeAF-1.jpg">
  </a><figcaption>廣角眼控對焦</figcaption>
  <a href="https://flic.kr/p/QjWFih" target="_blank"><img src="EyeAF-2.jpg">
  </a><figcaption>望遠眼控對焦</figcaption>
</figure>

<h2 id="白平衡的改善"><strong>白平衡的改善</strong></h2>

<p>以往 Sony 系統為人詬病的一點就是拍人總是偏黃，自己曾經用過 A7、A7M2 以及 A7S 的經驗亦是如此。雖然可以靠後製調色或是找喜歡的描述檔來套用，但拍的相片數量一多，總是很麻煩，而且每次的色感都會變化，這次看了還算滿意，可能下次再看就覺得哪裡怪怪的，這也是頗令人困擾的一件事 !</p>

<p>自從 A6500 之後，Sony 的白平衡有了顯著的改善。機身多了 <code>白色優先白平衡</code> 選項，加上測光模式可設定為 <code>對焦點連動</code>，從此人像偏黃的問題就解決了 ! 現在的使用經驗是
，人像即使不後製調色，顏色幾乎都可以達到令人滿意的程度，曝光值也都不太需要調整。對於常常拍攝大量照片的人來說，可以節省許多後製調色的時間。</p>

<figure>
  <a href="https://flic.kr/p/2afc6Mo" target="_blank"><img src="WhiteBalance-portrait.jpg">
  </a><figcaption>白色優先白平衡 : 人像</figcaption>
    <a href="https://flic.kr/p/DFRAPD" target="_blank"><img src="WhiteBalance-food.jpg">
  </a><figcaption>白色優先白平衡 : 食物</figcaption>
  <a href="https://flic.kr/p/2bo8Zge" target="_blank"><img src="WhiteBalance-landscape.jpg">
  </a><figcaption>白色優先白平衡 : 風景</figcaption>
</figure>

<h2 id="犀利的錄影"><strong>犀利的錄影</strong></h2>

<p>個人沒有錄影的習慣，但在兩三次使用 RX10M4 錄影的經驗中，也可以感受到它的便利及強大，拿來當錄影的機器也是完全足夠的。</p>

<p>例如這個影片是幼兒園的舞台表演，我坐在大禮堂最後一排手持 RX10M4 往舞台上拍，影片的晃動是因為個人錄影技術不太純熟，大家可以挑相對穩定的小片段體會一下 RX10M4 的錄影能力。</p>

<p>RX10M4 對焦準確，加上有觸控對焦的功能，錄影中可以很方便的選擇對焦目標。機身有 4.5 級的防手振機制，即使距離那麼遠，還是可以保持穩定清晰的畫面。</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/dITbup3XEOU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>錄影過程中，RX10M4 的變焦完全沒有聲音，不會影響影片的錄製。廣角到特寫的轉換十分滑順，可以依照自己的需求調整變焦的速度，適應各種場景的捕捉。</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Vl1ZrNsgI0I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><br /></p>

<h2 id="待熟悉的特殊功能"><strong>待熟悉的特殊功能</strong></h2>

<p>將近一年來，使用 RX10M4 的實拍並不多，許多 RX10M4 的強項也還沒有機會發揮。希望可以多熟悉這些功能，將它的能力解放 ！</p>

<h3 id="高速連拍追焦"><strong>高速連拍追焦</strong></h3>

<p>RX10M4 有 315 個對焦點及每秒 24fps 高速連拍，總共可連拍 249 張，加上合焦速度僅需 0.03 秒，這樣 A9 級的規格應該是要好好運用，不然就可惜了。</p>

<p>我沒有專門去拍鳥的經驗，只曾經在家門口拍麻雀。這張是正在吃稻的一群麻雀驚飛的畫面，看到的時候我只能按下快門，完全來不及做設定，因此只有拍到一張。看照片就知道快門不夠，不足以凍結麻雀振翅的畫面，如果能熟練的用高速連拍，也許就能捕捉更有故事性的一連串畫面了！</p>

<figure>
  <a href="https://flic.kr/p/2bH956U" target="_blank"><img src="birds_fly.jpg">
  </a><figcaption>麻雀群飛</figcaption>
</figure>

<h3 id="長焦壓縮"><strong>長焦壓縮</strong></h3>

<p>RX10M4 的超長焦距當然是重要賣點。不常使用長焦鏡頭的我，可以好好運用 RX10M4 的長焦來拍具有壓縮感的照片，增加拍攝的題材和豐富構圖。</p>

<figure>
  <a href="https://flic.kr/p/29ZyToH" target="_blank"><img src="compression.jpg">
  </a><figcaption>長焦壓縮</figcaption>
</figure>

<h2 id="小結"><strong>小結</strong></h2>

<p>雖然 50K 左右的價錢對一台類單眼相機來說是蠻高價的，但在漸漸熟悉後會覺得，這價錢對得起 RX10M4 無可取代的功能和規格。特別推薦給下列幾種使用者：</p>

<ol>
<li>像我一樣覺得長焦鏡頭又貴又大，且中長焦距不常拍攝的人，可以拿 RX10M4 來負責中長焦距的拍攝。</li>
<li>想好好享受攝影樂趣，但不想掉入追求新機身及鏡頭的無限迴圈中，最好一台搞定。 RX10M4 足夠良好的畫質及超泛用的焦段是目前市面上獨一的選擇。</li>
<li>喜好旅遊，卻常陷入器材攜帶選擇障礙：廣角、標準、長焦、定焦、變焦，都帶了會太重，少帶了又覺得遺憾 !? RX10M4 一機在手，遠近畫面不遺漏，重點是輕鬆！</li>
<li>愛好攝影的年長者，使用 RX10M4 讓你不減熱情又不增負擔。</li>
<li>像我一樣愛幫小孩拍照記錄的爸爸，你絕對不想扛一堆小孩的物品還要扛著一袋鏡頭，也不會想一邊顧小孩一邊換鏡頭。有了 RX10M4 讓你帶小孩出門時還會想揹著相機 !</li>
</ol>

<p><br/></p>

<h2 id="備註"><strong>備註</strong></h2>

<p>所有照片除了清晰影像縮放外，皆以 RAW 檔拍攝，並經過 Lightroom 程度不一的裁切、後製或直接轉檔。</p>

<p><br/></p>

<h2 id="參考資料"><strong>參考資料</strong></h2>

<ul>
<li><a href="https://www.techbang.com/posts/56431-sony-interview-part4" target="_blank">一機走天涯，專訪台灣高山攝影師哈米貓李正揚 Sony RX10 IV 拍攝心得</a></li>
<li><a href="https://www.dcfever.com/column/read.php?id=4994" target="_blank">小小機身。大大可能 Sony RX10 Mark IV</a></li>
<li><a href="https://www.techbang.com/posts/55727-sony-rx10m4-interview" target="_blank">生活旅遊相機的絕佳選，攝影部落客 Louis 解析 Sony RX10 IV 獨門的拍攝絕活</a></li>
<li><a href="https://www.mobile01.com/newsdetail/22737/sony-cyber-shot-dsc-rx10m4-24fps-315af" target="_blank">舍我其誰！Sony DSC-RX10M4 新世代旗艦旅遊機</a></li>
<li><a href="https://www.techbang.com/posts/59124-travel-editor-shimins-sony-rx10-iv-photography-experience-take-you-in-love-with-the-beauty-of-photography" target="_blank">旅遊編輯 YEN 的 Sony RX10 IV 拍攝心得：帶你愛上攝影的美好</a></li>
<li><a href="https://www.techbang.com/posts/59298-interview-professional-photographer-john-tsaisony-rx10-iv-let-me-see-a-different-view" target="_blank">專訪職業攝影師 John Tsai：Sony RX10 IV 讓我看到不一樣的視野</a></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/sony/">Sony</a>
  
  <a class="badge badge-light" href="../../tags/rx10m4/">RX10M4</a>
  
  <a class="badge badge-light" href="../../tags/camera/">Camera</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="../../img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../">Chi-Hsuan Huang</a></h5>
    <h6 class="card-subtitle">Manager of Biostatistics</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:chishenh@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.flickr.com/photos/chishenh/" target="_blank" rel="noopener">
          <i class="fab fa-flickr"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/chishenh" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="../../js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="../../js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="../../js/search.js"></script>
    

    
    

  </body>
</html>

