<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.0">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Chi-Hsuan Huang">

  
  
  
  
    
  
  <meta name="description" content="活動紀錄往往以人為主角，輔以情境場景，拍攝時搭配各種角度、遠近、人帶場景比例分配等來呈現一個活動的樣貌。需要考慮的因素也很多，舉凡活動動靜態">

  
  <link rel="alternate" hreflang="en-us" href="../../../post/rx10m4-visit/rx10m4-visit/">

  


  

  

  

  
  
  
  <meta name="keywords" content="RX10 mark IV, RX10M4" >
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="../../../styles.css">
  
  <link rel="stylesheet" href="../../../css/custom.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-129076951-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="../../../index.xml" type="application/rss+xml" title="Chi-Hsuan&#39;s Blog">
  <link rel="feed" href="../../../index.xml" type="application/rss+xml" title="Chi-Hsuan&#39;s Blog">
  

  <link rel="manifest" href="../../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../../img/icon-192.png">

  <link rel="canonical" href="../../../post/rx10m4-visit/rx10m4-visit/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Chi-Hsuan&#39;s Blog">
  <meta property="og:url" content="/post/rx10m4-visit/rx10m4-visit/">
  <meta property="og:title" content="Sony RX10 Mark IV 實戰分享：活動紀錄篇 | Chi-Hsuan&#39;s Blog">
  <meta property="og:description" content="活動紀錄往往以人為主角，輔以情境場景，拍攝時搭配各種角度、遠近、人帶場景比例分配等來呈現一個活動的樣貌。需要考慮的因素也很多，舉凡活動動靜態">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-20T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-20T00:00:00&#43;00:00">
  

  

  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "/"
    },
    "articleSection" : "post",
    "name" : "Sony RX10 Mark IV 實戰分享：活動紀錄篇",
    "headline" : "Sony RX10 Mark IV 實戰分享：活動紀錄篇",
    "description" : "活動紀錄往往以人為主角，輔以情境場景，拍攝時搭配各種角度、遠近、人帶場景比例分配等來呈現一個活動的樣貌。需要考慮的因素也很多，舉凡活動動靜態",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-12-20 00:00:00 &#43;0000 UTC",
    "dateModified" : "2018-12-20 00:00:00 &#43;0000 UTC",
    "url" : "/post/rx10m4-visit/rx10m4-visit/",
    "wordCount" : "1326",
    "keywords" : [ "Sony","RX10M4","Camera","Blog" ]
}
</script>

  <title>Sony RX10 Mark IV 實戰分享：活動紀錄篇 | Chi-Hsuan&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../../">Chi-Hsuan&#39;s Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Sony RX10 Mark IV 實戰分享：活動紀錄篇</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chi-Hsuan Huang">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-12-20 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 20, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chi-Hsuan Huang">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="../../../categories/photography/">Photography</a>
    
  </span>
  
  

  
  

  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>活動紀錄往往以人為主角，輔以情境場景，拍攝時搭配各種角度、遠近、人帶場景比例分配等來呈現一個活動的樣貌。需要考慮的因素也很多，舉凡活動動靜態比例、場地幅員大小、天氣狀況等，這些都要事先有一定的了解，甚至擬一個拍攝的腳本，來達到理想的拍攝記錄。</p>

<p>在變化多端的因素下，一支可遠可近的長焦旅遊鏡當然是不錯的選擇。然而選擇長焦鏡頭的的諸多考慮：畫質、重量、價錢，在<a href="../../../post/rx10m4-intro/rx10m4-intro/" target="_blank">前篇介紹</a>已有提及，這時 RX10M4 就提供了一個最佳方案：輕巧、長焦、對焦優秀、畫質佳，本篇分享以 RX10M4 紀錄活動時各個面向的實戰經驗，讓有類似需求的人可以參考。</p>

<p><br /></p>

<h2 id="古坑慈心農場"><strong>古坑慈心農場</strong></h2>

<p>這次是到<a href="https://www.facebook.com/ORGANIC.FARM151/?rf=559412750742704" target="_blank">古坑慈心大自然莊園</a>參訪，時間是十二月一日。農場最大的特色就是一群人用慈心找回生態，給予眾多生命安全的棲息地，許多動物們都享受於慈心田野中，悠然自在。120 多公頃的有機農田，食物豐富又安全，許多保育類生物也出現其中。可惜參訪的時間有限，否則這裡應該是生態攝影的天堂。</p>

<h3 id="建築與環境"><strong>建築與環境</strong></h3>

<p>這是一個教育農場，主要推廣慈心的理念。農場的建築、家俱、器具等都是惜福物件，整體環境雖然沒有現代的華麗設計感，卻很直接地散發一種忠實復古的氣氛，身在其中自然而然就覺得放鬆。RX10M4 的 24-600mm 蔡司鏡頭可以用不同的焦段來呈現建築特色或場景氛圍。
<figure><br />
<img src="farm-1.jpg"><figcaption>35mm, F2.8, <sup>1</sup>&frasl;<sub>1000</sub>, ISO 100</figcaption>
<img src="farm-2.jpg"><figcaption>81mm, F3.5, <sup>1</sup>&frasl;<sub>500</sub>, ISO 100</figcaption>
<img src="farm-3.jpg"><figcaption>72mm, F3.5, <sup>1</sup>&frasl;<sub>250</sub>, ISO 100</figcaption>
<img src="farm-4.jpg"><figcaption>26mm, F2.5, <sup>1</sup>&frasl;<sub>200</sub>, ISO 100</figcaption>
<img src="farm-5.jpg"><figcaption>30mm, F2.8, <sup>1</sup>&frasl;<sub>80</sub>, ISO 100</figcaption>
<img src="farm-6.jpg"><figcaption>30mm, F2.8, <sup>1</sup>&frasl;<sub>1600</sub>, ISO 100</figcaption>
</figure></p>

<h3 id="動物"><strong>動物</strong></h3>

<p>許多動物優遊自在地生活在農場中，它們已是農場的一份子，每當有賓客來訪，總是熱情地歡迎。拍攝時需要保持一點距離，太近的話可能會造成驚擾，這時候 RX10M4 的長焦鏡頭和優秀的對焦能力就發揮了作用，可以拍下動物們的真實生活樣貌。
<figure><br />
<img src="animals-1.jpg"><figcaption>289mm, F4.0, <sup>1</sup>&frasl;<sub>640</sub>, ISO 100</figcaption>
<img src="animals-2.jpg"><figcaption>600mm, F4.0, <sup>1</sup>&frasl;<sub>640</sub>, ISO 100</figcaption>
<img src="animals-3.jpg"><figcaption>400mm, F4.0, <sup>1</sup>&frasl;<sub>500</sub>, ISO 100</figcaption>
<img src="animals-4.jpg"><figcaption>493mm, F4.0, <sup>1</sup>&frasl;<sub>320</sub>, ISO 100</figcaption>
<img src="animals-5.jpg"><figcaption>436mm, F4.0, <sup>1</sup>&frasl;<sub>500</sub>, ISO 100</figcaption>
<img src="animals-6.jpg"><figcaption>222mm, F4.0, <sup>1</sup>&frasl;<sub>320</sub>, ISO 100</figcaption>
</figure></p>

<h3 id="人物記錄"><strong>人物記錄</strong></h3>

<p>人物是紀錄的主角，當導覽解說或是活動紀錄時，近距離較不易拍攝到整體的畫面，用超廣角鏡頭又容易造成人物變形，這時 RX10M4 就可以靈活的運用，採用長焦距從遠處拍攝，可以記錄到活動較完整的樣貌，又不會打擾到活動中的角色，需要特寫也可以再拉近，很方便。
<figure><br />
<img src="action-1.jpg"><figcaption>119mm, F4.0, <sup>1</sup>&frasl;<sub>125</sub>, ISO 400</figcaption>
<img src="action-2.jpg"><figcaption>30mm, F2.8, <sup>1</sup>&frasl;<sub>1250</sub>, ISO 100</figcaption>
<img src="action-3.jpg"><figcaption>184mm, F4.0, <sup>1</sup>&frasl;<sub>200</sub>, ISO 100</figcaption>
<img src="action-4.jpg"><figcaption>310mm, F4.0, <sup>1</sup>&frasl;<sub>250</sub>, ISO 125</figcaption>
<img src="action-5.jpg"><figcaption>238mm, F4.0, <sup>1</sup>&frasl;<sub>250</sub>, ISO 125</figcaption>
<img src="action-6.jpg"><figcaption>238mm, F4.0, <sup>1</sup>&frasl;<sub>250</sub>, ISO 125</figcaption>
<img src="action-7.jpg"><figcaption>131mm, F4.0, <sup>1</sup>&frasl;<sub>320</sub>, ISO 100</figcaption>
<img src="action-8.jpg"><figcaption>24mm, F2.4, <sup>1</sup>&frasl;<sub>2000</sub>, ISO 100</figcaption>
<img src="action-9.jpg"><figcaption>43mm, F3.2, <sup>1</sup>&frasl;<sub>320</sub>, ISO 100</figcaption>
</figure></p>

<p>RX10M4 拍人的絕佳利器：眼控對焦，讓你可以專心的捕捉瞬間以及構圖，提高拍攝到有趣畫面的機會。
<figure><br />
<img src="eye-af-1.jpg"><figcaption>79mm, F3.5, <sup>1</sup>&frasl;<sub>200</sub>, ISO 100</figcaption>
<img src="eye-af-2.jpg"><figcaption>598mm, F4.0, <sup>1</sup>&frasl;<sub>640</sub>, ISO 100</figcaption>
</figure></p>

<h3 id="靜物"><strong>靜物</strong></h3>

<p>用 RX10M4 的長焦來拍攝靜物、花卉等，放大倍率非常理想，還可以製造出美麗的散景。
<figure><br />
<img src="flower-1.jpg"><figcaption>300mm, F4.0, <sup>1</sup>&frasl;<sub>640</sub>, ISO 100</figcaption>
<img src="flower-2.jpg"><figcaption>600mm, F4.0, <sup>1</sup>&frasl;<sub>640</sub>, ISO 100</figcaption>
<img src="flower-3.jpg"><figcaption>214mm, F4.0, <sup>1</sup>&frasl;<sub>320</sub>, ISO 100</figcaption>
<img src="flower-4.jpg"><figcaption>591mm, F4.0, <sup>1</sup>&frasl;<sub>400</sub>, ISO 100</figcaption>
</figure>
拍攝蜂蝶等昆蟲時，優先考慮的是準焦，有時候需要以裁切進行二次構圖。 RX10M4 搭配 2010 萬畫素的感光元件，在這種狀況下裁切也很足夠。
<figure><br />
<img src="butterfly-1.jpg"><figcaption>517mm, F4.0, <sup>1</sup>&frasl;<sub>640</sub>, ISO 100</figcaption>
<img src="bee-1.jpg"><figcaption>600mm, F4.0, <sup>1</sup>&frasl;<sub>400</sub>, ISO 100</figcaption>
</figure>
拉長焦距拍攝遠方池中的蓮花，輕而易舉，這是一般相機較難達成的。
<figure><br />
<img src="flower-5.jpg"><figcaption>600mm, F4.0, <sup>1</sup>&frasl;<sub>640</sub>, ISO 250</figcaption>
<img src="flower-6.jpg"><figcaption>600mm, F6.3, <sup>1</sup>&frasl;<sub>640</sub>, ISO 100</figcaption>
</figure></p>

<h3 id="飛羽"><strong>飛羽</strong></h3>

<p>拍攝飛羽當然是 RX10M4 的強項。苦楝樹上鳥兒正在大快朵頤，使用 small 對焦範圍，可以避免自動對焦被複雜的枝葉影響而飄移，準確地對焦在鳥兒身上。
<figure><br />
<img src="bird-1.jpg"><figcaption>600mm, F4.0, <sup>1</sup>&frasl;<sub>800</sub>, ISO 100</figcaption>
<img src="bird-2.jpg"><figcaption>600mm, F4.0, <sup>1</sup>&frasl;<sub>800</sub>, ISO 100</figcaption>
</figure>
遠方的菱角蓮花池中，肉眼只隱約看到有水鳥，使用 RX10M4 的清晰影像縮放加上連拍，幸運地拍到紅冠水雞在池面上凌波微步。
<figure><br />
<img src="Gallinula.gif"><figcaption>(600mm, F4.0, <sup>1</sup>&frasl;<sub>1000</sub>, ISO 250)</figcaption>
</figure></p>

<h3 id="總結"><strong>總結</strong></h3>

<p>作為活動紀錄使用的相機，RX10M4 功能非常全面，能遠能近、動靜皆宜，幾乎可以一機完成所有的拍攝，若再加上三軸穩定器輔助，可以拍出更有專業感的畫面。以下影片中的素材幾乎都是使用 RX10M4 拍攝，並透過 Wi-fi 支接傳輸到手機上進行初版剪輯編排，非常方便。

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ZZ36LOPCc3s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../../tags/sony/">Sony</a>
  
  <a class="badge badge-light" href="../../../tags/rx10m4/">RX10M4</a>
  
  <a class="badge badge-light" href="../../../tags/camera/">Camera</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="../../../img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="../../../">Chi-Hsuan Huang</a></h5>
    <h6 class="card-subtitle">Manager of Biostatistics</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:chishenh@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.flickr.com/photos/chishenh/" target="_blank" rel="noopener">
          <i class="fab fa-flickr"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/chishenh" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../../post/rx10m4-intro/rx10m4-intro/">一身武藝 : Sony RX10 Mark IV</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="../../../post/dashboard2/dashboard/" rel="prev">R 互動式儀表板 flexdashboard (二) 元件</a>
  </div>
  
</div>

    </div>
    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="../../../privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    
    <script src="../../../js/mathjax-config.500a6cbb2c0f345fcecc21b3116d6637aa78f1f11db8081ea581abe05390c2e8f3bbffe61be3cf0217baf785c40efceabe51050a4f007e69af94efd3643260e8.js" integrity="sha512-UApsuywPNF/OzCGzEW1mN6p48fEduAgepYGr4FOQwujzu//mG&#43;PPAhe694XEDvzqvlEFCk8AfmmvlO/TZDJg6A=="></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="../../../js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="../../../js/search.js"></script>
    

    
    

  </body>
</html>

